Keterly Geovana
keterly@gmail.com
(14)99980-7711
adocao
Keterly entrou em contato conosco e realizou uma doação de 50kg de ração para filhotes                
            
-------------------------------------------------------
Anderson Beloni
anderson@gmail.com
(14)99988-1010
adocao
No dia 26/11/2020 foi finalizada a adoção de um pitbull filhote. Realizamos as avaliações e Anderson esta ciente das suas obrigações e possui condições de cuidar de mais um animal. 
            
-------------------------------------------------------
